ea4bc82a6ad023ab7ee23ee620429895
::res://::1729179630
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1728813206::1::::<><>::
mob.gd::GDScript::-1::1729130265::0::1::::<>CharacterBody2D<>::
random_images.gd::GDScript::-1::1729176107::0::1::::<>Sprite2D<>::
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1728813206
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1728813206::1::::<><>::
::res://characters/happy_boo/::1729084190
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729084190::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1728813207::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1728813207::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1728813207::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1728813207::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1728813207::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1728813207::1::::<><>::
::res://characters/slime/::1728813207
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1695668179::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1728813207::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1728813207::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1728813207::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1728813206::1::::<><>::
::res://images/::1729176094
BG.png::CompressedTexture2D::1168699093774902317::1728915368::1728915370::1::::<><>::
bubble_thought.png::CompressedTexture2D::8380906116043950096::1729130944::1729130947::1::::<><>::
business_man.png::CompressedTexture2D::4688666650776586908::1728998286::1728998288::1::::<><>::
customer.png::CompressedTexture2D::2395538331508564576::1729128136::1729128139::1::::<><>::
knight.png::CompressedTexture2D::7003308170956616885::1718933711::1728996197::1::::<><>::
License.txt::TextFile::-1::1711058641::0::1::::<><>::
money.png::CompressedTexture2D::777833999275217791::1729091184::1729091192::1::::<><>::
object6.png::CompressedTexture2D::726595549122664394::1729176079::1729176094::1::::<><>::
objects2.png::CompressedTexture2D::4970526619720607131::1729172737::1729172741::1::::<><>::
objects3.png::CompressedTexture2D::1089906857401431060::1729173886::1729173890::1::::<><>::
objects4.png::CompressedTexture2D::5037200121941802251::1729174278::1729174282::1::::<><>::
objects5.png::CompressedTexture2D::141142713799561336::1729174818::1729174820::1::::<><>::
objects.png::CompressedTexture2D::526207601103197357::1729129595::1729129596::1::::<><>::
paper.png::CompressedTexture2D::1533630136565236949::1729164868::1729164871::1::::<><>::
Prototype_Character.png::CompressedTexture2D::3535985060888003919::1711244849::1729087133::1::::<><>::
Shadow.png::CompressedTexture2D::2856204655215270790::1668047409::1729087133::1::::<><>::
thought.png::CompressedTexture2D::2311038977832095630::1729129139::1729130434::1::::<><>::
::res://images/loans/::1729169820
car.png::CompressedTexture2D::3597021050288725651::1729128726::1729169820::1::::<><>::
casino.png::CompressedTexture2D::45745096514569404::1729129515::1729169820::1::::<><>::
growth.png::CompressedTexture2D::5448539415689859346::1729129518::1729169820::1::::<><>::
heartbeat.png::CompressedTexture2D::3164902995988744092::1729129510::1729169820::1::::<><>::
honeymoon.png::CompressedTexture2D::7181756749715222027::1729128735::1729169820::1::::<><>::
house.png::CompressedTexture2D::3926262631975732693::1729128729::1729169820::1::::<><>::
::res://pistol/::1728813206
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1728813206::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1728813206::1::::<><>::
::res://pistol/impact/::1728813206
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1728813206::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1728813206
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1728813206::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1729179630
business_man.tscn::PackedScene::280665841898434350::1729179631::0::1::::<><>::res://scripts/business_man.gd<>uid://b72hwi366h8aq::::res://images/business_man.png<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://dv7x0ioycxvah::::res://scenes/document.tscn
document.tscn::PackedScene::8700729434197261235::1729179646::0::1::::<><>::res://scripts/money.gd<>uid://v35wt58muerd::::res://images/paper.png
game.tscn::PackedScene::2135048356142461662::1729176507::0::1::::<><>::uid://28foeieqplhj::::res://scenes/tree.tscn<>uid://d87r4mywukd7::::res://scenes/business_man.tscn<>uid://beoqdp18yive5::::res://scenes/mob.tscn
mob.tscn::PackedScene::2697055005614992474::1729176507::0::1::::<><>::res://mob.gd<>uid://baeofwjlkwhvk::::res://images/customer.png<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://drn1kf7lkr0e3::::res://images/bubble_thought.png<>uid://b20yp6d1wkslj::::res://scenes/random_images.tscn
player.tscn::PackedScene::8117216040730654416::1729126396::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://scripts/player.gd
random_images.tscn::PackedScene::4334614534575840759::1729176507::0::1::::<><>::uid://kl76mpns3sqc::::res://images/object6.png<>res://random_images.gd
thought.tscn::PackedScene::1959354613004697021::1729176507::0::1::::<><>::uid://hq5tebbp4b06::::res://images/objects.png
tree.tscn::PackedScene::1963552052844909339::1729130511::0::1::::<><>::uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
::res://scripts/::1729176483
business_man.gd::GDScript::-1::1729089673::0::1::::<>CharacterBody2D<>::
money.gd::GDScript::-1::1729176483::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1728998728::0::1::::<>CharacterBody2D<>::
::res://smoke_explosion/::1728813206
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1728813206::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1728813206
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1728813206::1::::<><>::
