ea4bc82a6ad023ab7ee23ee620429895
::res://::1729779346
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
mob.gd::GDScript::-1::1729779319::0::1::::<>CharacterBody2D<>::
random_images.gd::GDScript::-1::1729415547::0::1::::<>Sprite2D<>::
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1728813206
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1728813206::1::::<><>::
::res://characters/happy_boo/::1729084190
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729084190::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1728813207::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1728813207::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1728813207::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1728813207::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1728813207::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1728813207::1::::<><>::
::res://characters/slime/::1729266374
slime.gd::GDScript::-1::1729266025::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1729266374::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1728813207::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1728813207::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1728813207::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1728813206::1::::<><>::
::res://fonts/::1729496902
ice_pixel-7.ttf::FontFile::8141559467215158601::1355381642::1729440040::1::::<><>::
ice_pixel-7_screen.png::CompressedTexture2D::8268902139194050957::1355383064::1729440040::1::::<><>::
neon_pixel-7.ttf::FontFile::1567844555561945690::1355189166::1729496902::1::::<><>::
neon_pixel-7_screen.png::CompressedTexture2D::895103598697078818::1355191904::1729496902::1::::<><>::
readme.txt::TextFile::-1::1355192258::0::1::::<><>::
::res://images/::1729772116
BG.png::CompressedTexture2D::1168699093774902317::1728915368::1728915370::1::::<><>::
bubble_thought.png::CompressedTexture2D::8380906116043950096::1729130944::1729130947::1::::<><>::
business_man.png::CompressedTexture2D::4688666650776586908::1728998286::1728998288::1::::<><>::
customer2.png::CompressedTexture2D::4360293122846628588::1729699295::1729699300::1::::<><>::
customer.png::CompressedTexture2D::2395538331508564576::1729128136::1729128139::1::::<><>::
document2.png::CompressedTexture2D::1306469851325823386::1729409244::1729409244::1::::<><>::
knight.png::CompressedTexture2D::7003308170956616885::1718933711::1728996197::1::::<><>::
License.txt::TextFile::-1::1711058641::0::1::::<><>::
low_income.png::CompressedTexture2D::8015642187447083341::1729488424::1729488426::1::::<><>::
mc.png::CompressedTexture2D::1513653406055022073::1729647639::1729647666::1::::<><>::
money.png::CompressedTexture2D::777833999275217791::1729091184::1729091192::1::::<><>::
money_speed.png::CompressedTexture2D::1809366865646204640::1729262792::1729262794::1::::<><>::
object6.png::CompressedTexture2D::726595549122664394::1729176079::1729176094::1::::<><>::
objects2.png::CompressedTexture2D::4970526619720607131::1729172737::1729172741::1::::<><>::
objects3.png::CompressedTexture2D::1089906857401431060::1729173886::1729173890::1::::<><>::
objects4.png::CompressedTexture2D::5037200121941802251::1729174278::1729174282::1::::<><>::
objects5.png::CompressedTexture2D::141142713799561336::1729174818::1729174820::1::::<><>::
objects.png::CompressedTexture2D::526207601103197357::1729129595::1729129596::1::::<><>::
paper.png::CompressedTexture2D::1533630136565236949::1729164868::1729164871::1::::<><>::
Prototype_Character.png::CompressedTexture2D::3535985060888003919::1711244849::1729087133::1::::<><>::
Shadow.png::CompressedTexture2D::2856204655215270790::1668047409::1729087133::1::::<><>::
smoke_money.png::CompressedTexture2D::5218066575708482418::1729265179::1729265181::1::::<><>::
star2.png::CompressedTexture2D::6491961679563711276::1729515425::1729515427::1::::<><>::
star3.png::CompressedTexture2D::1339409479126950647::1729513812::1729515590::1::::<><>::
star4.png::CompressedTexture2D::8304255453584146107::1729616749::1729616751::1::::<><>::
stars.png::CompressedTexture2D::8292188909928519348::1729514748::1729514761::1::::<><>::
star_up.png::CompressedTexture2D::704398387840401508::1729616564::1729616571::1::::<><>::
the lOAN LEGACY.png::CompressedTexture2D::8806698376106763583::1729772090::1729772116::1::::<><>::
thought.png::CompressedTexture2D::2311038977832095630::1729129139::1729130434::1::::<><>::
::res://images/drop items/::1729527450
cash.png::CompressedTexture2D::6691337194586071028::1729525151::1729525346::1::::<><>::
credit.png::CompressedTexture2D::3211114521867750048::1729527434::1729527450::1::::<><>::
reputation.png::CompressedTexture2D::8124434304047543058::1729527288::1729527326::1::::<><>::
::res://images/free-office-pixel-art/::1729700911
barrier.png::CompressedTexture2D::7361482864264419547::1729700899::1729700911::1::::<><>::
boss.png::CompressedTexture2D::7367973574851022795::1729409244::1729409244::1::::<><>::
cabinet.png::CompressedTexture2D::2086642698950578269::1729409244::1729409244::1::::<><>::
Chair.png::CompressedTexture2D::6283617522616739432::1729409244::1729409244::1::::<><>::
coffee-maker.png::CompressedTexture2D::1065055408485853016::1729409244::1729409244::1::::<><>::
desk-with-pc.png::CompressedTexture2D::1388347254893640806::1729409244::1729409244::1::::<><>::
desk.png::CompressedTexture2D::2270790007754233664::1729409244::1729409244::1::::<><>::
items2.png::CompressedTexture2D::344945125654582385::1729499187::1729499206::1::::<><>::
items.png::CompressedTexture2D::8146975956179776233::1729498919::1729498932::1::::<><>::
Julia-Idle.png::CompressedTexture2D::5614668548594516208::1729409244::1729409244::1::::<><>::
Julia.png::CompressedTexture2D::6426787295051146392::1729409244::1729409244::1::::<><>::
Julia_Drinking_Coffee.png::CompressedTexture2D::6298598645332599388::1729409244::1729409244::1::::<><>::
Julia_PC.png::CompressedTexture2D::7211702603737304696::1729409244::1729409244::1::::<><>::
Julia_walk_Foward.png::CompressedTexture2D::3868579598162564973::1729409244::1729409244::1::::<><>::
Julia_walk_Left.png::CompressedTexture2D::5234122083480539547::1729409244::1729409244::1::::<><>::
Julia_walk_Rigth.png::CompressedTexture2D::5194937276292704139::1729409244::1729409244::1::::<><>::
Julia_walk_Up.png::CompressedTexture2D::5784885774834090480::1729409244::1729409244::1::::<><>::
office-partitions-1.png::CompressedTexture2D::8866308634606954668::1729409244::1729409244::1::::<><>::
office-partitions-2.png::CompressedTexture2D::4516265131357936686::1729409244::1729409244::1::::<><>::
PC1.png::CompressedTexture2D::8692390344986236649::1729409244::1729409244::1::::<><>::
PC2.png::CompressedTexture2D::920525099994450089::1729409244::1729409244::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::4002129826507414530::1729479609::1729480301::1::::<><>::
plant.png::CompressedTexture2D::2765911928801403202::1729409244::1729409244::1::::<><>::
printer.png::CompressedTexture2D::8709810212177207866::1729409244::1729409244::1::::<><>::
sink.png::CompressedTexture2D::3108761951084821514::1729409244::1729409244::1::::<><>::
stamping-table.png::CompressedTexture2D::505326793124424882::1729409244::1729409244::1::::<><>::
Trash.png::CompressedTexture2D::6582927088392691661::1729409244::1729409244::1::::<><>::
water-cooler.png::CompressedTexture2D::462928915033150761::1729409244::1729409244::1::::<><>::
worker1.png::CompressedTexture2D::7455131897942349651::1729409244::1729409244::1::::<><>::
worker2.png::CompressedTexture2D::3613364390575427488::1729409244::1729409244::1::::<><>::
worker4.png::CompressedTexture2D::7114715912371136800::1729409244::1729409244::1::::<><>::
writing-table.png::CompressedTexture2D::3795090537649007620::1729409244::1729409244::1::::<><>::
::res://images/loans/::1729169820
car.png::CompressedTexture2D::3597021050288725651::1729128726::1729169820::1::::<><>::
casino.png::CompressedTexture2D::45745096514569404::1729129515::1729169820::1::::<><>::
growth.png::CompressedTexture2D::5448539415689859346::1729129518::1729169820::1::::<><>::
heartbeat.png::CompressedTexture2D::3164902995988744092::1729129510::1729169820::1::::<><>::
honeymoon.png::CompressedTexture2D::7181756749715222027::1729128735::1729169820::1::::<><>::
house.png::CompressedTexture2D::3926262631975732693::1729128729::1729169820::1::::<><>::
::res://images/Office tiles/::1729775807
carpet2.png::CompressedTexture2D::779333427181536003::1729757395::1729757419::1::::<><>::
carpet.png::CompressedTexture2D::7170983251417432291::1729757155::1729757188::1::::<><>::
Little_Bits_Office_Floors.png::CompressedTexture2D::727806980640706199::1711058603::1729411902::1::::<><>::
Little_Bits_office_objects.png::CompressedTexture2D::2793064193977121007::1711058588::1729411902::1::::<><>::
Little_Bits_office_walls.png::CompressedTexture2D::8740565269489684226::1711058314::1729411902::1::::<><>::
walls.png::CompressedTexture2D::3927144389387636983::1729775775::1729775807::1::::<><>::
::res://images/progress bar/::1729743410
back inner.png::CompressedTexture2D::8760429645075755312::1729742761::1729742898::1::::<><>::
border2.png::CompressedTexture2D::5589482376152122767::1729743401::1729743410::1::::<><>::
border.png::CompressedTexture2D::7741440277321153916::1729742521::1729742898::1::::<><>::
frame.png::CompressedTexture2D::6537451657544010206::1729743008::1729743116::1::::<><>::
inner.png::CompressedTexture2D::8428238798256684544::1729742652::1729742898::1::::<><>::
inner_col.png::CompressedTexture2D::4206473410460866277::1729743097::1729743116::1::::<><>::
::res://item scenes/::1729779321
chair.tscn::PackedScene::1753394456618736662::1729779321::0::1::::<><>::uid://cvr3i6rilk5qq::::res://images/free-office-pixel-art/Chair.png<>uid://bgxtjkayof65g::::res://images/Shadow.png
::res://pistol/::1728813206
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1728813206::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1728813206::1::::<><>::
::res://pistol/impact/::1728813206
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1728813206::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1728813206
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1728813206::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1729779336
add_reputation.tscn::PackedScene::4673561074183601353::1729655925::0::1::::<><>::res://scripts/add_reputation.gd<>uid://dqkv4yn2lb3sp::::res://images/star4.png
barrier.tscn::PackedScene::2240022517214388003::1729779321::0::1::::<><>::uid://dc47suvbv3hmx::::res://images/free-office-pixel-art/barrier.png<>uid://bgxtjkayof65g::::res://images/Shadow.png
business_man.tscn::PackedScene::280665841898434350::1729779321::0::1::::<><>::res://scripts/business_man.gd<>uid://b72hwi366h8aq::::res://images/business_man.png<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://dv7x0ioycxvah::::res://scenes/document.tscn
cash.tscn::PackedScene::6214113440452928851::1729779320::0::1::::<><>::res://scripts/cash.gd<>uid://01qajfq8ius3::::res://images/money_speed.png
document.tscn::PackedScene::8700729434197261235::1729779320::0::1::::<><>::res://scripts/document.gd<>uid://su4mq6d8amji::::res://images/document2.png<>uid://dvcmw6gkonejk::::res://sfx/cusomter_loanded2.mp3
game.tscn::PackedScene::2135048356142461662::1729779320::0::1::::<><>::res://scripts/main_game.gd<>uid://d87r4mywukd7::::res://scenes/business_man.tscn<>res://scripts/game rev.gd<>uid://66c3xgl4gbyp::::res://scenes/barrier.tscn<>res://images/Office tiles/carpet2.png<>uid://bv7lq2pfj8kvn::::res://images/Office tiles/walls.png<>uid://dafxbtx7jevip::::res://images/Office tiles/carpet.png<>uid://wlqf2n0u7ft7::::res://fonts/neon_pixel-7.ttf<>uid://dxqbbheoqx7yx::::res://images/the lOAN LEGACY.png<>uid://tc244p4bconf::::res://images/star3.png<>uid://c2lll07lf0c1a::::res://images/drop items/cash.png<>uid://bl0qt7upivbl5::::res://images/drop items/credit.png<>uid://g54m6ifmtu0c::::res://sfx/bg music.mp3<>uid://rni4mnn07knl::::res://sfx/pickup1.mp3<>uid://y8mfeaj2v8xm::::res://item scenes/chair.tscn<>uid://dvcmw6gkonejk::::res://sfx/cusomter_loanded2.mp3<>res://scripts/sfx_loanded.gd<>uid://djxqjm5n87eis::::res://sfx/hurt2.wav
items.tscn::PackedScene::8688104390372478021::1729779321::0::1::::<><>::res://scripts/items.gd<>uid://c2lll07lf0c1a::::res://images/drop items/cash.png<>uid://bgxtjkayof65g::::res://images/Shadow.png
loanded.tscn::PackedScene::3135775903604639794::1729526605::0::1::::<><>::uid://cglw2aauk2a47::::res://images/smoke_money.png<>res://scripts/loanded.gd
low_incom.tscn::PackedScene::1724176835882240073::1729779321::0::1::::<><>::uid://dmg3pq2505xdl::::res://images/low_income.png<>res://scripts/low_incom.gd
minus_reputation.tscn::PackedScene::7706194519857005776::1729655925::0::1::::<><>::res://scripts/minus_reputation.gd<>uid://cyq0wpnm2rtku::::res://images/star2.png
mob1.tscn::PackedScene::3499717907941450834::1729779321::0::1::::<><>::res://scripts/mob1.gd<>uid://b3efnjvsoe78k::::res://images/customer2.png<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://drn1kf7lkr0e3::::res://images/bubble_thought.png<>uid://b20yp6d1wkslj::::res://scenes/random_images.tscn<>uid://dw2u841eqs5ua::::res://images/progress bar/back inner.png<>uid://clvt7tthx2hal::::res://images/progress bar/border2.png<>uid://dscx4kbmdg3dk::::res://images/progress bar/inner.png
mob.tscn::PackedScene::2697055005614992474::1729779336::0::1::::<><>::res://mob.gd<>uid://b3efnjvsoe78k::::res://images/customer2.png<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://drn1kf7lkr0e3::::res://images/bubble_thought.png<>uid://b20yp6d1wkslj::::res://scenes/random_images.tscn<>uid://dw2u841eqs5ua::::res://images/progress bar/back inner.png<>uid://clvt7tthx2hal::::res://images/progress bar/border2.png<>uid://dscx4kbmdg3dk::::res://images/progress bar/inner.png
mob_2.tscn::PackedScene::5879537111125259463::1729779321::0::1::::<><>::res://scripts/mob_2.gd<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://cgap4f15odmbb::::res://images/free-office-pixel-art/Julia_walk_Rigth.png<>uid://drn1kf7lkr0e3::::res://images/bubble_thought.png<>uid://b20yp6d1wkslj::::res://scenes/random_images.tscn<>uid://dw2u841eqs5ua::::res://images/progress bar/back inner.png<>uid://clvt7tthx2hal::::res://images/progress bar/border2.png<>uid://dscx4kbmdg3dk::::res://images/progress bar/inner.png
player.tscn::PackedScene::8117216040730654416::1729126396::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://scripts/player.gd
random_images.tscn::PackedScene::4334614534575840759::1729512797::0::1::::<><>::uid://kl76mpns3sqc::::res://images/object6.png<>res://random_images.gd
thought.tscn::PackedScene::1959354613004697021::1729260624::0::1::::<><>::uid://hq5tebbp4b06::::res://images/objects.png
tree.tscn::PackedScene::1963552052844909339::1729771606::0::1::::<><>::uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
::res://scripts/::1729779306
add_reputation.gd::GDScript::-1::1729616837::0::1::::<>Node2D<>::
business_man.gd::GDScript::-1::1729779306::0::1::::<>CharacterBody2D<>::
cash.gd::GDScript::-1::1729771775::0::1::::<>Area2D<>::
document.gd::GDScript::-1::1729696773::0::1::::<>Area2D<>::
game rev.gd::GDScript::-1::1729778671::0::1::::<>Node<>::
global_var.gd::GDScript::-1::1729778858::0::1::::<>Node<>::
items.gd::GDScript::-1::1729779302::0::1::::<>Area2D<>::
loanded.gd::GDScript::-1::1729522674::0::1::::<>Node2D<>::
low_incom.gd::GDScript::-1::1729488775::0::1::::<>Node2D<>::
main_game.gd::GDScript::-1::1729779242::0::1::::<>Node2D<>::
minus_reputation.gd::GDScript::-1::1729514903::0::1::::<>Node2D<>::
mob1.gd::GDScript::-1::1729775108::0::1::::<>CharacterBody2D<>::
mob_2.gd::GDScript::-1::1729775240::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1728998728::0::1::::<>CharacterBody2D<>::
sfx_loanded.gd::GDScript::-1::1729524555::0::1::::<>AudioStreamPlayer2D<>::
::res://sfx/::1729758682
bg music.mp3::AudioStreamMP3::484848257593347484::1729517446::1729517493::1::::<><>::
cusomter_loanded1.mp3::AudioStreamMP3::7643525382608665949::1729518848::1729518867::1::::<><>::
cusomter_loanded2.mp3::AudioStreamMP3::8638126052331467860::1729518805::1729518867::1::::<><>::
hurt1.wav::AudioStreamWAV::1781984173055403894::1729702475::1729702561::1::::<><>::
hurt2.wav::AudioStreamWAV::7839430553454733410::1729702526::1729702561::1::::<><>::
hurt3.wav::AudioStreamWAV::8023495043016776316::1729758665::1729758682::1::::<><>::
mixkit-coins-sound-2003.wav::AudioStreamWAV::2659227254839536148::1729519093::1729519101::1::::<><>::
pickup1.mp3::AudioStreamMP3::1220585427602699101::1729745251::1729745309::1::::<><>::
pickup2.mp3::AudioStreamMP3::215534974982442544::1729745228::1729745309::1::::<><>::
::res://smoke_explosion/::1729268241
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1728813206::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729267779::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1729268241::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://techo go files/::1729410436
BV logo no BG.png::CompressedTexture2D::5311400431464933175::1729409244::1729410436::1::::<><>::
BV logo.PNG::CompressedTexture2D::2068704762905772752::1729409683::1729410436::1::::<><>::
TLL poster.png::CompressedTexture2D::1194024558301094108::1729410068::1729410436::1::::<><>::
::res://trees/::1728813206
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1728813206::1::::<><>::
