ea4bc82a6ad023ab7ee23ee620429895
::res://::1729345548
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1729329231::0::1::::<><>::
ehe.txt::TextFile::-1::1729329263::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1729329231::1729329231::1::::<><>::
mob.gd::GDScript::-1::1729329231::0::1::::<>CharacterBody2D<>::
random_images.gd::GDScript::-1::1729329231::0::1::::<>Sprite2D<>::
::res://addons/::1729329231
::res://addons/colorpicker_presets/::1729329231
colorpicker_presets.gd::GDScript::-1::1729329231::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729329231::0::1::::<><>::
README.md::TextFile::-1::1729329231::0::1::::<><>::
::res://characters/::1729329231
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729329231::1729329231::1::::<><>::
::res://characters/happy_boo/::1729329231
happy_boo.gd::GDScript::-1::1729329231::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729329231::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1729329231::1729329231::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1729329231::1729329231::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1729329231::1729329231::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1729329231::1729329231::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1729329231::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1729329231::1729329231::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1729329231::1729329231::1::::<><>::
::res://characters/slime/::1729329231
slime.gd::GDScript::-1::1729329231::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1729329231::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1729329231::1729329231::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1729329231::1729329231::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1729329231::1729329231::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1729329231::1729329231::1::::<><>::
::res://images/::1729349015
BG.png::CompressedTexture2D::1168699093774902317::1729329231::1729329231::1::::<><>::
bubble_thought.png::CompressedTexture2D::8380906116043950096::1729329231::1729329231::1::::<><>::
business_man.png::CompressedTexture2D::4688666650776586908::1729329231::1729329231::1::::<><>::
customer.png::CompressedTexture2D::2395538331508564576::1729329231::1729329231::1::::<><>::
document2.png::CompressedTexture2D::1306469851325823386::1729348975::1729349020::1::::<><>::
knight.png::CompressedTexture2D::7003308170956616885::1729329231::1729329231::1::::<><>::
License.txt::TextFile::-1::1729329231::0::1::::<><>::
money.png::CompressedTexture2D::777833999275217791::1729329231::1729329231::1::::<><>::
money_speed.png::CompressedTexture2D::1809366865646204640::1729329231::1729329231::1::::<><>::
object6.png::CompressedTexture2D::726595549122664394::1729329231::1729329231::1::::<><>::
objects2.png::CompressedTexture2D::4970526619720607131::1729329231::1729329231::1::::<><>::
objects3.png::CompressedTexture2D::1089906857401431060::1729329231::1729329231::1::::<><>::
objects4.png::CompressedTexture2D::5037200121941802251::1729329231::1729329231::1::::<><>::
objects5.png::CompressedTexture2D::141142713799561336::1729329231::1729329231::1::::<><>::
objects.png::CompressedTexture2D::526207601103197357::1729329231::1729329231::1::::<><>::
paper.png::CompressedTexture2D::1533630136565236949::1729329231::1729329231::1::::<><>::
Prototype_Character.png::CompressedTexture2D::3535985060888003919::1729329231::1729329231::1::::<><>::
Shadow.png::CompressedTexture2D::2856204655215270790::1729329231::1729329231::1::::<><>::
smoke_money.png::CompressedTexture2D::5218066575708482418::1729329231::1729329231::1::::<><>::
thought.png::CompressedTexture2D::2311038977832095630::1729329231::1729329231::1::::<><>::
::res://images/free-office-pixel-art/::1729339748
boss.png::CompressedTexture2D::7367973574851022795::1729339234::1729339748::1::::<><>::
cabinet.png::CompressedTexture2D::2086642698950578269::1729339234::1729339748::1::::<><>::
Chair.png::CompressedTexture2D::6283617522616739432::1729339234::1729339748::1::::<><>::
coffee-maker.png::CompressedTexture2D::1065055408485853016::1729339234::1729339748::1::::<><>::
desk-with-pc.png::CompressedTexture2D::1388347254893640806::1729339234::1729339748::1::::<><>::
desk.png::CompressedTexture2D::2270790007754233664::1729339234::1729339748::1::::<><>::
Julia-Idle.png::CompressedTexture2D::5614668548594516208::1729339235::1729339748::1::::<><>::
Julia.png::CompressedTexture2D::6426787295051146392::1729339234::1729339748::1::::<><>::
Julia_Drinking_Coffee.png::CompressedTexture2D::6298598645332599388::1729339234::1729339748::1::::<><>::
Julia_PC.png::CompressedTexture2D::7211702603737304696::1729339234::1729339748::1::::<><>::
Julia_walk_Foward.png::CompressedTexture2D::3868579598162564973::1729339234::1729339748::1::::<><>::
Julia_walk_Left.png::CompressedTexture2D::5234122083480539547::1729339234::1729339748::1::::<><>::
Julia_walk_Rigth.png::CompressedTexture2D::5194937276292704139::1729339234::1729339748::1::::<><>::
Julia_walk_Up.png::CompressedTexture2D::5784885774834090480::1729339234::1729339748::1::::<><>::
office-partitions-1.png::CompressedTexture2D::8866308634606954668::1729339235::1729339748::1::::<><>::
office-partitions-2.png::CompressedTexture2D::4516265131357936686::1729339235::1729339748::1::::<><>::
PC1.png::CompressedTexture2D::8692390344986236649::1729339235::1729339748::1::::<><>::
PC2.png::CompressedTexture2D::920525099994450089::1729339235::1729339748::1::::<><>::
plant.png::CompressedTexture2D::2765911928801403202::1729339235::1729339748::1::::<><>::
printer.png::CompressedTexture2D::8709810212177207866::1729339235::1729339748::1::::<><>::
sink.png::CompressedTexture2D::3108761951084821514::1729339235::1729339748::1::::<><>::
stamping-table.png::CompressedTexture2D::505326793124424882::1729339235::1729339748::1::::<><>::
Trash.png::CompressedTexture2D::6582927088392691661::1729339235::1729339748::1::::<><>::
water-cooler.png::CompressedTexture2D::462928915033150761::1729339235::1729339748::1::::<><>::
worker1.png::CompressedTexture2D::7455131897942349651::1729339235::1729339748::1::::<><>::
worker2.png::CompressedTexture2D::3613364390575427488::1729339235::1729339748::1::::<><>::
worker4.png::CompressedTexture2D::7114715912371136800::1729339235::1729339748::1::::<><>::
writing-table.png::CompressedTexture2D::3795090537649007620::1729339235::1729339748::1::::<><>::
::res://images/loans/::1729329231
car.png::CompressedTexture2D::3597021050288725651::1729329231::1729329231::1::::<><>::
casino.png::CompressedTexture2D::45745096514569404::1729329231::1729329231::1::::<><>::
growth.png::CompressedTexture2D::5448539415689859346::1729329231::1729329231::1::::<><>::
heartbeat.png::CompressedTexture2D::3164902995988744092::1729329231::1729329231::1::::<><>::
honeymoon.png::CompressedTexture2D::7181756749715222027::1729329231::1729329231::1::::<><>::
house.png::CompressedTexture2D::3926262631975732693::1729329231::1729329231::1::::<><>::
::res://pistol/::1729329231
pistol.png::CompressedTexture2D::6081771334990092076::1729329231::1729329231::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1729329231::1729329231::1::::<><>::
::res://pistol/impact/::1729329231
circle.png::CompressedTexture2D::8141367643636554889::1729329231::1729329231::1::::<><>::
impact.gd::GDScript::-1::1729329231::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1729329231::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1729329231
muzzle_flash.gd::GDScript::-1::1729329231::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1729329231::1729329231::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1729329231::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1729346045
business_man.tscn::PackedScene::280665841898434350::1729346045::0::1::::<><>::res://scripts/business_man.gd<>uid://b72hwi366h8aq::::res://images/business_man.png<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://dv7x0ioycxvah::::res://scenes/document.tscn
cash.tscn::PackedScene::6214113440452928851::1729346045::0::1::::<><>::res://scripts/cash.gd<>uid://01qajfq8ius3::::res://images/money_speed.png
document.tscn::PackedScene::8700729434197261235::1729346045::0::1::::<><>::res://scripts/document.gd<>uid://v35wt58muerd::::res://images/paper.png
game.tscn::PackedScene::2135048356142461662::1729346045::0::1::::<><>::uid://d87r4mywukd7::::res://scenes/business_man.tscn<>uid://beoqdp18yive5::::res://scenes/mob.tscn
loanded.tscn::PackedScene::3135775903604639794::1729346045::0::1::::<><>::uid://cglw2aauk2a47::::res://images/smoke_money.png<>res://scripts/loanded.gd
mob.tscn::PackedScene::2697055005614992474::1729346045::0::1::::<><>::res://mob.gd<>uid://baeofwjlkwhvk::::res://images/customer.png<>uid://bgxtjkayof65g::::res://images/Shadow.png<>uid://drn1kf7lkr0e3::::res://images/bubble_thought.png<>uid://b20yp6d1wkslj::::res://scenes/random_images.tscn
player.tscn::PackedScene::8117216040730654416::1729329231::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://scripts/player.gd
random_images.tscn::PackedScene::4334614534575840759::1729329231::0::1::::<><>::uid://kl76mpns3sqc::::res://images/object6.png<>res://random_images.gd
thought.tscn::PackedScene::1959354613004697021::1729329231::0::1::::<><>::uid://hq5tebbp4b06::::res://images/objects.png
tree.tscn::PackedScene::1963552052844909339::1729346045::0::1::::<><>::uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
::res://scripts/::1729329231
business_man.gd::GDScript::-1::1729329231::0::1::::<>CharacterBody2D<>::
cash.gd::GDScript::-1::1729329231::0::1::::<>Area2D<>::
document.gd::GDScript::-1::1729329231::0::1::::<>Area2D<>::
loanded.gd::GDScript::-1::1729329231::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729329231::0::1::::<>CharacterBody2D<>::
::res://smoke_explosion/::1729339402
circle_32.png::CompressedTexture2D::6271663262871881894::1729329231::1729329231::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729329231::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1729329231::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1729339402::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://techo go files/::1729345896
pixil-frame-0 (2).png::CompressedTexture2D::5610635214639375018::1729345301::1729345896::1::::<><>::
::res://trees/::1729329231
pine_tree.png::CompressedTexture2D::4806194308614878228::1729329231::1729329231::1::::<><>::
