[gd_scene load_steps=4 format=3 uid="uid://dv7x0ioycxvah"]

[ext_resource type="Script" path="res://scripts/document.gd" id="1_1lkbg"]
[ext_resource type="Texture2D" uid="uid://su4mq6d8amji" path="res://images/document2.png" id="2_bcjk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1y21"]
radius = 182.525

[node name="Money" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1lkbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_w1y21")

[node name="pivotDocument" type="Marker2D" parent="."]

[node name="Document2" type="Sprite2D" parent="pivotDocument"]
position = Vector2(70, -7)
scale = Vector2(0.152132, 0.171196)
texture = ExtResource("2_bcjk7")

[node name="throwMoney" type="Marker2D" parent="pivotDocument/Document2"]
unique_name_in_owner = true
position = Vector2(65.7325, 40.8889)
scale = Vector2(3.30915, 3.70542)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
