[gd_scene load_steps=12 format=3 uid="uid://beoqdp18yive5"]

[ext_resource type="Script" path="res://mob.gd" id="1_rski6"]
[ext_resource type="Texture2D" uid="uid://b3efnjvsoe78k" path="res://images/customer2.png" id="2_tnlbr"]
[ext_resource type="Texture2D" uid="uid://bgxtjkayof65g" path="res://images/Shadow.png" id="3_s8n3j"]
[ext_resource type="Texture2D" uid="uid://drn1kf7lkr0e3" path="res://images/bubble_thought.png" id="4_1awi4"]
[ext_resource type="PackedScene" uid="uid://b20yp6d1wkslj" path="res://scenes/random_images.tscn" id="5_mfvb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ven7"]
atlas = ExtResource("2_tnlbr")
region = Rect2(0, 100, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgve"]
atlas = ExtResource("2_tnlbr")
region = Rect2(32, 100, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llo0"]
atlas = ExtResource("2_tnlbr")
region = Rect2(64, 100, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciduk"]
atlas = ExtResource("2_tnlbr")
region = Rect2(96, 100, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5jly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ven7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciduk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ven7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciduk")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdit1"]
radius = 17.6667
height = 65.1112

[node name="mob" type="CharacterBody2D"]
position = Vector2(-5, -10)
collision_layer = 3
collision_mask = 9
script = ExtResource("1_rski6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.55556, -48.8889)
scale = Vector2(5.838, 6)
sprite_frames = SubResource("SpriteFrames_d5jly")
animation = &"running"
frame_progress = 0.586856

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 2.16667)
scale = Vector2(0.9137, 0.795247)
texture = ExtResource("3_s8n3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -33)
shape = SubResource("CapsuleShape2D_rdit1")

[node name="BubbleThought" type="Sprite2D" parent="."]
position = Vector2(56, -75)
scale = Vector2(0.361241, 0.549822)
texture = ExtResource("4_1awi4")

[node name="random_images" parent="BubbleThought" instance=ExtResource("5_mfvb2")]
position = Vector2(-1.88642, -55.6164)
scale = Vector2(1.08047, 0.775844)
