[gd_scene load_steps=15 format=3 uid="uid://bp4j3wcw7gevi"]

[ext_resource type="Script" path="res://scripts/mob1.gd" id="1_xbjam"]
[ext_resource type="Texture2D" uid="uid://b3efnjvsoe78k" path="res://images/customer2.png" id="2_85tit"]
[ext_resource type="Texture2D" uid="uid://bgxtjkayof65g" path="res://images/Shadow.png" id="3_dggxp"]
[ext_resource type="Texture2D" uid="uid://drn1kf7lkr0e3" path="res://images/bubble_thought.png" id="4_6ir4e"]
[ext_resource type="PackedScene" uid="uid://b20yp6d1wkslj" path="res://scenes/random_images.tscn" id="5_i5mjt"]
[ext_resource type="Texture2D" uid="uid://dw2u841eqs5ua" path="res://images/progress bar/back inner.png" id="6_sfyka"]
[ext_resource type="Texture2D" uid="uid://clvt7tthx2hal" path="res://images/progress bar/border2.png" id="7_25hty"]
[ext_resource type="Texture2D" uid="uid://dscx4kbmdg3dk" path="res://images/progress bar/inner.png" id="8_lt8ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg833"]
atlas = ExtResource("2_85tit")
region = Rect2(0, 125, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exac"]
atlas = ExtResource("2_85tit")
region = Rect2(32, 125, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejc8v"]
atlas = ExtResource("2_85tit")
region = Rect2(64, 125, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t17q"]
atlas = ExtResource("2_85tit")
region = Rect2(96, 125, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dcur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t17q")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdit1"]
height = 40.0

[node name="mob" type="CharacterBody2D"]
position = Vector2(-6, -2)
scale = Vector2(2.30245, 2.21292)
collision_layer = 3
collision_mask = 27
script = ExtResource("1_xbjam")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(5.64616, -15.3643)
scale = Vector2(2.57024, 2.29906)
texture = ExtResource("3_dggxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.08048, -37.9589)
scale = Vector2(2.85945, 3.17369)
sprite_frames = SubResource("SpriteFrames_5dcur")
animation = &"running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -19)
shape = SubResource("CapsuleShape2D_rdit1")

[node name="BubbleThought" type="Sprite2D" parent="."]
position = Vector2(26.0592, -54.227)
scale = Vector2(0.234646, 0.352487)
texture = ExtResource("4_6ir4e")

[node name="random_images" parent="BubbleThought" instance=ExtResource("5_i5mjt")]
position = Vector2(-1.88642, -55.6164)
scale = Vector2(1.08047, 0.775844)

[node name="anger2_meter" type="TextureProgressBar" parent="."]
offset_left = -26.0592
offset_top = -42.4778
offset_right = 13.9408
offset_bottom = 57.5222
scale = Vector2(0.282097, 0.390265)
max_value = 1000.0
fill_mode = 3
texture_under = ExtResource("6_sfyka")
texture_over = ExtResource("7_25hty")
texture_progress = ExtResource("8_lt8ol")
