[gd_scene load_steps=12 format=3 uid="uid://bp4j3wcw7gevi"]

[ext_resource type="Script" path="res://scripts/mob1.gd" id="1_xbjam"]
[ext_resource type="Texture2D" uid="uid://b3efnjvsoe78k" path="res://images/customer2.png" id="2_85tit"]
[ext_resource type="Texture2D" uid="uid://bgxtjkayof65g" path="res://images/Shadow.png" id="3_dggxp"]
[ext_resource type="Texture2D" uid="uid://drn1kf7lkr0e3" path="res://images/bubble_thought.png" id="4_6ir4e"]
[ext_resource type="PackedScene" uid="uid://b20yp6d1wkslj" path="res://scenes/random_images.tscn" id="5_i5mjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67m02"]
atlas = ExtResource("2_85tit")
region = Rect2(0, 125, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myww"]
atlas = ExtResource("2_85tit")
region = Rect2(32, 125, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_307dv"]
atlas = ExtResource("2_85tit")
region = Rect2(64, 125, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhulh"]
atlas = ExtResource("2_85tit")
region = Rect2(96, 125, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5jly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67m02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67m02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhulh")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdit1"]
height = 40.0

[node name="mob" type="CharacterBody2D"]
position = Vector2(-6, -2)
scale = Vector2(2.30245, 2.21292)
collision_layer = 3
collision_mask = 9
script = ExtResource("1_xbjam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -36)
scale = Vector2(2.813, 2.891)
sprite_frames = SubResource("SpriteFrames_d5jly")
animation = &"running"
frame_progress = 0.5399

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 2.16667)
scale = Vector2(0.9137, 0.795247)
texture = ExtResource("3_dggxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -19)
shape = SubResource("CapsuleShape2D_rdit1")

[node name="BubbleThought" type="Sprite2D" parent="."]
position = Vector2(29.1346, -58.2778)
scale = Vector2(0.234646, 0.352487)
texture = ExtResource("4_6ir4e")

[node name="random_images" parent="BubbleThought" instance=ExtResource("5_i5mjt")]
position = Vector2(-1.88642, -55.6164)
scale = Vector2(1.08047, 0.775844)
